defCardDir: decks/
defCardList: whiteBlue
defIpAddress: 127.0.0.1
defPort: 23732
# true / false 
showTitle: false

# sclace is set to 1080p 16:9 as standard
# auto rescaling doesn't work good on windows
# setting the scale to larger than 1.0 might break the game
autoRescale: true
manualScale: 1.0
