Class list ( Subject to a lot of change )
- Main
- Gui
- NetworkConnection
- GameLogic
- PlayingField
- Player
- LifeCounter?
- Card
	-Land
	-Creature
	-Enchantment
	-Sorcery
	-Instant
	-Planeswalker
	-Artrifact (That isn't also something else)
	-Token

   +---------------------------------+
   | Card                            |
   | // maybe this should be a       |
   | // factory...                   |
   +---------------------------------+              
   | -image: Img                     |              
   | -power: int                     |              
   | -defense: int                   |              
   | -name: String                   |              
   | -type: String                   |              
   | -species: String                |              
   | -ability: String                |              
   | -flavour: String                |              
   |                                 |              
   | -manaCostRed:   int             |              
   | -manaCostBlue:  int             |              
   | -manaCostWhite: int             |              
   | -manaCostBlack: int             |              
   | -manaCostGreen: int             |              
   | -convertedManaCost: int         |              
   |                                 |              
   | //Should card have              |       
   | //these values?                 |       
   | -tablePosX: int                 |       
   | -tablePosY: int                 |       
   +---------------------------------+       
   | -calcConvMana()                 |       
   |                                 |       
   | +getHandCards():      Card      |       
   | +getTableCards():     Card      |       
   | +getGraveyardCards(): Card      |       
   |                                 |
   | +getTableXPos(): int            |
   | +getTableYPos(): int            |
   +---------------------------------+       
                                             
+-----------------------------+
| Deck                        |
+-----------------------------+
| -cards[60]: Card            |
| -cardsLeft: int             |
|                             |
+-----------------------------+
| -shuffleDeck()
| +drawCard(): Card           |
| +getCardsLeft(): int        |
|                             |
+-----------------------------+
                                            
   +------------------------------+         
   | playingField                 |         
   | // Should this be integrated |
   | // with 'GameLogic'?         |
   +------------------------------+         
 ? | -gameLogic: GameLogic        |         
   +------------------------------+         
   |                              |
   +------------------------------+

   

 +--------------------------------------------------+
 | GameLogic                                        |
 +--------------------------------------------------+
 | -players[2]: Player                              |
 | -networkInterface: Network                       |
 | -gui: Gui                                        |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |                                                  |
 |    +-----------------+                           |
 |    | InputListener   |                           |
 |    +-----------------+                           |
 |    +-----------------+                           |
 |    | +cardMoved()    |                           |
 |    |                 |                           |
 |    |                 |                           |
 |    +-----------------+                           |
 |                                                  |
 |                                                  |
 +--------------------------------------------------+

 //Gui should use GameLogic as its inputListener

  +-------------------------+
  | Gui                     |
  +-------------------------+
  |                         |
  +-------------------------+
  | +Gui(InputListener)     |
  +-------------------------+

  +---------------------------------+
  | NetworkInterface                |
  | // This is the only class that  |
  | // should talk over the intenet |
  +---------------------------------+
  | -boardListen: Thread
  | -otherListen: Thread
  +---------------------------------+
  | -sendBoardInfo()                |
  | +requestOtherDeck(): Card[]     |
  | +requestOtherGraveyard: Card[]  |
  +---------------------------------+


 +-------------------------------+
 | Player                        |
 +-------------------------------+
 | -deckCards[]: Card            |
 | -handCards[]: Card            |
 | -tableCards[]: Card           |
 | -graveyardCards[]: Card       |
 |                               |
 | -health: int                  |
 | -poison: int                  |
 | -cardsInDeck: int             |
 | -cardsOnHand: int             |
 | -cardsInGraveyard: int        |
 +-------------------------------+
 | +getHandCards():      Card[]  |
 | +getTableCards():     Card[]  |
 | +getGraveyardCards(): Card[]  |
 +-------------------------------+



 
