Class list ( Subject to a lot of change )
- Main
- Gui
- NetworkConnection
- GameLogic
- PlayingField
- Player
- Card
	-Land
	-Creature
	-Enchantment
	-Sorcery
	-Instant
	-Planeswalker
	-Artrifact (That isn't also something else)
	-Token

   +---------------------------------+
   | Card                            |
   +---------------------------------+              
   | -image: Img                     |              
   | -power: int                     |              
   | -defense: int                   |              
   | -name: String                   |              
   | -type: String                   |              
   | -species: String                |              
   | -ability: String                |              
   | -flavour: String                |              
   |                                 |              
   | -manaCostRed:   int             |              
   | -manaCostBlue:  int             |              
   | -manaCostWhite: int             |              
   | -manaCostBlack: int             |              
   | -manaCostGreen: int             |              
   | -convertedManaCost: int         |              
   |                                 |              
   | //Should card have              |       
   | //these values?                 |       
   | -tablePosX: int                 |       
   | -tablePosY: int                 |       
   +---------------------------------+       
   | -calcConvMana()                 |       
   |                                 |       
   | +getHandCards():      Card      |       
   | +getTableCards():     Card      |       
   | +getGraveyardCards(): Card      |       

     +getTableXPos(): int
   +---------------------------------+       
                                             
                                            
   +------------------------------+         
   | playingField                 |         
   | // Should this be integrated |
   | // with 'GameLogic'?         |
   +------------------------------+         
 ? | -gameLogic: GameLogic        |         
   +------------------------------+         
   |                              |
   +------------------------------+

   

 +---------------------------+  
 | GameLogic                 |  
 +---------------------------+  
 -players[2]: Player
 -networkInterface: Network


  +---------------------------------+
  | NetworkInterface                |
  | // This is the only class that  |
  | // should talk over the intenet |
  +---------------------------------+
  | -boardListen: Thread
  | -otherListen: Thread
  +---------------------------------+
  | -sendBoardInfo()                |
  | +requestOtherDeck(): Card[]     |
  | +requestOtherGraveyard: Card[]  |
  +---------------------------------+


 +-------------------------------+
 | Player                        |
 + ------------------------------+
 | -deckCards[]: Card            |
 | -handCards[]: Card            |
 | -tableCards[]: Card           |
 | -graveyardCards[]: Card       |
 |                               |
 | -health: int                  |
 | -cardsInDeck: int             |
 | -cardsOnHand: int             |
 | -cardsInGraveyard: int        |
 +-------------------------------+
 | +getHandCards():      Card[]  |
 | +getTableCards():     Card[]  |
 | +getGraveyardCards(): Card[]  |
 +-------------------------------+
