<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>92</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Card*
--
-id: String
 
-cardName: String
-type: String
-subtype: String
-superType: String
-ability: String
-flavour: String
-power: int
-toughness: int
//used by planeswalkers
-loyalty: int
                             
-manaCostRed:   int          
-manaCostBlue:  int          
-manaCostWhite: int          
-manaCostBlack: int          
-manaCostGreen: int
-manaCostBlank: int
-otherManaTypes...: int          
-convertedManaCost: int      
                             
//Should card have           
//these values?              
-tablePosX: int              
-tablePosY: int
-isFaceUp: boolean
-rotation: double              
--
-calcConvMana()              
 
+getId(): String
 
+getTableXPos(): int         
+getTableYPos(): int         
+getFaceUp(): boolean
+getRotation(): double
 
+changeXPos(int)
+changeYPos(int)
+rotate(int)
+flip()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>464</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*CardCollection*
--
-cards[]: Card     
-cardsInCollection: int      
                     
--
-shuffleCards()
 
+getNextCard(): Card 
//local index   
+getCard(int): Card
//global card id
+getCard(String): Card
 
+getNoCards(): int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;112;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>212</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*GameLogic*
--
-player: Player       
-networkInterface: NetworkInterface
-gui: Gui                 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>988</x>
      <y>192</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Gui*
--

--
+Gui(InputListener)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;32;72;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>*NetworkInterface*
// This is the only class that
// should talk over the intene
--
-boardListen: Thread
-otherListen: Thread
--
+sendBoardInfo()              
+requestOtherDeck(): CardCollection   
+requestOtherGraveyard: CardCollection
 
//called by other client
-sendBattlefield()
-sendGraveyard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>116</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>*Player*
--
-deckCards: CardCollection      
-handCards: CardCollection          
-battlefieldCards: CardCollection
-graveyardCards: CardCollection
                            
-health: int                
-poisonCounters: int                

--
//move card from deck to hand
+drawCard()
//move card to the battlefield
+playCard(Card)
//move card to the graveyard
+discardCard(Card)
 
+moveCardX(Card, int)  
+moveCardY(Card, int)
+rotateCard(Card, double)
 
+getTableCards(): CardCollection
+getGraveyardCards(): CardCollection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>788</x>
      <y>288</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;48;12;12;160;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>592</x>
      <y>112</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Each player has
a complete set
of all these classes
This is the only place
where they comunicate.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>484</x>
      <y>104</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>boardListen listens for
changes on the board
 
otherListen listen for
requests of specific
elements
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>76</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Main*
--
gameLogic: GameLogic
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;40;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>496</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*WebCravler*
--
-variable
--
+function()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>220</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Server*

Standalone
application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>216</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;76;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>224</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>76;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>220</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Other Player*

Should be running
the same program.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>216</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;72;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>224</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>388</x>
      <y>0</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Becouse I haven't used
all the arrows as originally
intended.
 
This implies that something happens
 
This is something else
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>20</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>32</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>524</x>
      <y>28</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>136</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;72;36;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>140</y>
      <w>40</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>32;68;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>580</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*DatabaseInterface*
--
--
//+readItem(): Item
+readCard(): Card
+writeCard(Card)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>588</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Database*
MySQL
Standalone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>592</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;48;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>580</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>48;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>604</y>
      <w>144</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>136;36;136;24;12;24;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>528</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;52;12;36;136;36;136;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>544</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>212</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>676</x>
      <y>256</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Should send info
to the game somehow...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>692</x>
      <y>212</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;12;28;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>248</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*InputListener*
--

--
+moveCardX(Card, int)
+moveCardY(Card, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>208</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;40;12;28;88;28;88;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>684</x>
      <y>188</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Could NetwInter
be moved to be
an inner class to
GameLogic?
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>264</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Menu?*
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>208</y>
      <w>20</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;56;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>788</x>
      <y>432</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>516</x>
      <y>312</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>This class might
be rethought...
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>272</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;12;12;40</additional_attributes>
  </element>
</diagram>
