<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>1526</y>
      <w>161</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>*Card*
--
-id: String
 
-cardName: String
-type: String
-subtype: String
-superType: String
-ability: String
-flavour: String
-power: int
-toughness: int
//used by planeswalkers
-loyalty: int
                             
-manaCostRed:   int          
-manaCostBlue:  int          
-manaCostWhite: int          
-manaCostBlack: int          
-manaCostGreen: int
-manaCostBlank: int
-otherManaTypes...: int          
-convertedManaCost: int      
                             
//Should card have           
//these values?              
-tablePosX: int              
-tablePosY: int
-isFaceUp: boolean
-rotation: double              
--
-calcConvMana()              
 
+getId(): String
 
+getTableXPos(): int
+getTableYPos(): int
+getFaceUp(): boolean
+getRotation(): double
 
+setXPos(xPos: int)
+setYPos(yPos: int)
+modifyXPos(changeX: int)
+modifyYPos(changeY: int)
+setRotation(rotation: int)
//This should maybe just be "flip()"...
+setFlipStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>1162</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*CardCollection*
--
-cards[]: Card     
-cardsInCollection: int      
                     
--
+CardCollection()
//on creatin download card data to allow for
//indexing of the cards.
//Later, download the pictures for both
//players from both clients.
//ONLY CARD DATA IS SENT BETWEEN CIENTS
//ALL IMAGES ARE DOWNLOADED TWICE

 
-shuffleCards()
 
+downloadCards()
 
+getNextCard(): Card 
//local index   
+getCard(int): Card
//global card id
+getCard(String): Card
 
+getNoCards(): int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1337</y>
      <w>34</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;189;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>245</y>
      <w>371</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*GameLogic*
--
-ownBattlefield: Battlefield
-otherBattlefield: Battlefield
-networkInterface: NetworkInterfac
-networkListeningThread: Thread
-gui: Gui                 
--
+GameLogic()
// First; initiate the own battlefield &amp; Gui
// then mark as ready for internet
// connection and connect to the server.
// Once an oponent has been found, download
// both players card pictures and render the
// Gui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1162</x>
      <y>315</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Gui*
--

--
+Gui(InputListener)
+drawOwnBattlefield()
+drawOtherBattlefield()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>280</y>
      <w>139</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;35;126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>364</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*NetworkInterface*
// This is the only class that
// should talk over the intene
--
-liveSocket: Socket
-networkSendThread: Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>784</y>
      <w>203</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>*Player*
--
-deckCards: CardCollection      
-handCards: CardCollection          
-battlefieldCards: CardCollection
-graveyardCards: CardCollection
                            
-health: int                
-poisonCounters: int                

--
//move card from deck to hand
+drawCard()
//move card to the battlefield
+playCard(Card)
//move card to the graveyard
+discardCard(Card)
 
+moveCardX(Card, int)  
+moveCardY(Card, int)
+positionCardX(Card, int)
+positionCardY(Card, int)
+rotateCard(Card, double)
+setCardRotation(Card, double)
 
+getTableCards(): CardCollection
+getGraveyardCards(): CardCollection
 
+getHealth()
+getPoisonCounters()
+setHealth(int)
+incramentHealth(int)
+setPoisonCounters(int)
+incramentPoisonCounters(int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>349</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;84;21;21;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>427</x>
      <y>189</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Each player has
a complete set
of all these classes
This is the only place
where they comunicate.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Both players create their Battlefield
localy.
They then connect to the server, which
downloads the other players Battlefield
under "otherBattlefield".
 
The two battlefields should then by in
live sync to one another, so both players
can always see what the other player is
doing.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>133</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Main*
//Main should just create a GameLogic 
//and let it handle the rest
--
gameLogic: GameLogic
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>175</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>1190</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*WebCravler*
--
//Read this from disk
-cardList[]: String
--
+downloadData()
+downloadImages()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>385</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Server*

Standalone
application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>378</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>392</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>385</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Other Player*

Should be running
the same program.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>378</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>392</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>21</x>
      <y>336</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Becouse I haven't used
all the arrows as originally
intended.
 
This implies that something happens
 
This is something else
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>56</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>350</x>
      <y>49</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>231</y>
      <w>69</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;133;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>280</y>
      <w>132</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>119;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>1414</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*DatabaseInterface*
--
--
//+readItem(): Item
+readCard(): Card
+writeCard(Card)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>1428</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*Database*
MySQL
Standalone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>1435</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>1414</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1456</y>
      <w>251</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>238;70;238;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1337</y>
      <w>251</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;77;21;49;238;49;238;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>1281</y>
      <w>34</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>385</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*InputListener*
--

--
+moveCardX(Card, int)
+moveCardY(Card, int)
+rotateCard(Card, double)
 
+changeLifeCount(int)
+changPoisonConunt(int)
 
//used to tell the other player that
//you are going to play an instant
//Basicly a big red beeping button
+sendInteruptSignal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>350</y>
      <w>167</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>28;35;21;28;154;28;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>1120</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1064</x>
      <y>133</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ett spel har 2 spelare som båda har sina
kort framför sig.
Båda spelarna ska kunna se alla kort flyttas,
dock ska den andra spelarens halva av
spelplanen vara upponer. 



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>553</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Battlefield*
--
-player: Player
-cards[]: CardCollection
--
+Battlefield()
//In constructor, create a Player and
//let "cards[]" point to Players
//"tableCards".
//These should be automaticly live synced
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>714</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>504</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>413</x>
      <y>1120</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>1099</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*CardList*
external text file
Made to be easy to edit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1323</x>
      <y>217</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>otherBattlefield 
should be drawn
upside down.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>245</y>
      <w>62</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;112;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>553</x>
      <y>357</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>"NetworkListeningThread" should
ask the "NetworkInterface"
about 10 times/s if anything
has happened on the other end.
 
"NetworkSendThread" should
send info about what happens
with "Battlefield" about
10 times/s.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>392</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>490</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;203;21;21;259;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>693</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>"GameLogic" should be
able to download extra
cards during an active
game if a need arises.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>763</y>
      <w>34</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;427;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>203</y>
      <w>55</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>42;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>749</x>
      <y>630</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Battlefield should keep track of
which order the cards are moved
in, and how they are relative to
each other. With that info it should
position them on top of each other
in a good way.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>609</x>
      <y>1414</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>All cards should get an unique id when
they are created.
The Id should be based on player,
name, and count of that card.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>980</x>
      <y>1372</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Things like +1/+1
counters should be
possible to add to 
cards. This might be
solved by a player 
trust system and the
possability of placing
coloured circles on the
cards.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>1477</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;126;98;21</additional_attributes>
  </element>
</diagram>
