card1Name          = Vizzedrix
card1Type          = Creature
card1Subtype       = Beast
card1Ability       = 0
card1Flavour       = A bored wizart once created a vizzerdrix out of a bunny and a piranha. He never made that mistake again.
card1Power         = 6
card1Toughness     = 6
card1Loyalty       = -1
card1ManaCostRed   = 0
card1ManaCostBlue  = 1
card1ManaCostWhite = 0
card1ManaCostBlack = 0
card1ManaCostGreen = 0
card1ManaCostBlank = 6

card2Name          = Trained Orgg
card2Type          = Creature
card2Subtype       = Beast
card2Ability       = 0
card2Flavour       = "That arm's for bashin'. That one's for smashin'. That one's for scratchin'. And that one... I don't know what that one's for."\n-Orgg trainer
card2Power         = 6
card2Toughness     = 6
card2Loyalty       = -1
card2ManaCostRed   = 1
card2ManaCostBlue  = 0
card2ManaCostWhite = 0
card2ManaCostBlack = 0
card2ManaCostGreen = 0
card2ManaCostBlank = 6
