card1Name          = Bunny Piranha
card1Type          = Creature
card1Subtype       = Beast
card1Ability       = 0
card1Flavour       = This creature has nothing to do with anything
card1Power         = 6
card1Toughness     = 6
card1Loyalty       = -1
card1ManaCostRed   = 0
card1ManaCostBlue  = 1
card1ManaCostWhite = 0
card1ManaCostBlack = 0
card1ManaCostGreen = 0
card1ManaCostBlank = 6

card2Name          = Not a Gnome
card2Type          = Creature
card2Subtype       = Beast
card2Ability       = 0
card2Flavour       = He has many arms, and we don't talk about the last one
card2Power         = 6
card2Toughness     = 6
card2Loyalty       = -1
card2ManaCostRed   = 1
card2ManaCostBlue  = 0
card2ManaCostWhite = 0
card2ManaCostBlack = 0
card2ManaCostGreen = 0
card2ManaCostBlank = 6
