<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="cardData" stylesheets="@../stylesheets/card.css" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.CardController" fillWidth="true" >
	<padding>
		<Insets top="5" right="5" bottom="5" left="5" />
	</padding>

	<HBox fx:id="nameBar" >
		<padding>
			<Insets top="2" right="2" bottom="2" left="2" />
		</padding>
		<Text fx:id="name" text="NOOOOOOOOOOO" styleClass="text" />
		<FlowPane fx:id="manaCont" alignment="CENTER_RIGHT" >
			<!--
			<StackPane>
				<Circle radius="5" fill="Grey" />
				<Text fx:id="manaCostBlank" />
			</StackPane>
			-->
		</FlowPane >
	</HBox>

	<GridPane fx:id="imagePane" minHeight="20.0" minWidth="20.0" styleClass="grid-pane" gridLinesVisible="true" >
		<columnConstraints>
			<ColumnConstraints percentWidth="33" />
			<ColumnConstraints percentWidth="33" />
			<ColumnConstraints percentWidth="33" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints percentHeight="50" />
			<RowConstraints percentHeight="50" />
		</rowConstraints>
		<StackPane fx:id="redTokenPane"
				GridPane.columnIndex="0" GridPane.rowIndex="0" />
		<StackPane fx:id="greenTokenPane" maxWidth="Infinity"
				GridPane.columnIndex="1" GridPane.rowIndex="0" />
		<StackPane fx:id="blueTokenPane" maxWidth="Infinity"
				GridPane.columnIndex="2" GridPane.rowIndex="0" />
		<StackPane fx:id="blackTokenPane" maxWidth="Infinity"
				GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<StackPane fx:id="whiteTokenPane" maxWidth="Infinity"
				GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<StackPane fx:id="greyTokenPane" maxWidth="Infinity"
				GridPane.columnIndex="2" GridPane.rowIndex="1" />
	</GridPane>

	<TextFlow fx:id="typeBar" textAlignment="LEFT" maxWidth="Infinity" >
		<padding>
			<Insets top="2" right="2" bottom="2" left="2" />
		</padding>
		<Text fx:id="type" text="defType" styleClass="text" />
		<Text fx:id="typeDash" text=" — " styleClass="text" />
		<Text fx:id="subType" text="" styleClass="text" />
	</TextFlow>

	<VBox fx:id="textBox" spacing="5" >
		<padding>
			<Insets top="2" right="2" bottom="2" left="2" />
		</padding>

		<TextFlow>
			<Text fx:id="ability" text="It kills everything" styleClass="text" />
		</TextFlow>
		<TextFlow>
			<Text fx:id="flavour" text="flavour goes here" styleClass="text" />
		</TextFlow>
	</VBox>

	<HBox alignment="CENTER_RIGHT" >
		<TextFlow fx:id="statBox" >
			<padding>
				<Insets top="2" right="10" bottom="2" left="10" />
			</padding>

			<Text fx:id="power" text="1" styleClass="stat-text" />
			<Text fx:id="statSlash" text=" / " styleClass="stat-text" />
			<Text fx:id="toughness" text="1" styleClass="stat-text" />
		</TextFlow>
	</HBox>
</VBox>
